# app config
APP_KEY="youShoudDescribeAStrongAndPowerfulPrivateKeyHere"

# database config
DB_CLIENT=pg
DB_HOST=projectbox.com.br
DB_PORT=5432
DB_DATABASE=projectbox
DB_USERNAME=projectbox
DB_PASSWORD=projectbox
DB_SCHEMA=public

# http
HTTP_PORT=3000

#app
SHOW_COMPILED_TEMPLATE=false
